<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <form action="" method="get">
                <div class="col-9">
                    Digite algo para pesquisa
                    <input type="text" name="pesquisa" id="" class="form-control">
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-primary mt-4 col-12">Pesquisar</button>
                </div>
            </form>
           
            <p>Pesquisa: {{context['pesquisa']}}</p>
            
            <hr>
            <hr>

            <div class="row">
                <h3>Formulário POST</h3>
            </div>
            <form action="" method="post" class="row mt-4">
                <div class="col-9">
                    Digite algo para pesquisa
                    <input type="text" name="pesquisa" id="" class="form-control">
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-primary mt-4 col-12">Pesquisa</button>
                </div>
            </form>
 


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    
</body>
</html>