{% extends 'base.html' %}

{% block content %} 

    <div class="container">
        {% include 'nave.html' %}
        <div class="row mt-4">
            <h3>Envio de Contatos</h3>  
        </div>

        <form action="" method="post" class="row mt-4 p-4 round border shadow">
                {{form.csrf_token}}

                {{form.nome.label()}}
                {{form.nome(class="form-control bg-secondary text-white")}}

                {{form.email.label()}}
                {{form.email(class="form-control bg-secondary text-white")}}

                {{form.assunto.label()}}
                {{form.assunto(class="form-control bg-secondary text-white")}}

                {{form.mensagem.label()}}
                {{form.mensagem(class="form-control bg-secondary text-white")}}

                {{form.btnSubmit(class="btn btn-primary col-12")}}
        </form>
    </div>

{% endblock %}