{% extends 'base.html' %}

{% block content %} 
<div class="container">
<div>
    <div class="col-12" style='text-align:right'>Não tem conta? <a href="{{ url_for('cadastro') }}" class="btn btn-primary">Registre-se</Registre-se></a></div>
    <h3 style="text-align: center;">Iago@zada</h3>
</div>

{% include 'nave.html' %}
<hr>

<div>

    {% if current_user.is_authenticated %}
        <span class="btn btn-primary">{{ current_user.nome }} {{ current_user.sobrenome }}</span>
        <a href="{{url_for('logout')}}" class="btn btn-danger">Sair</a>
    {% else %}

        <form action="" method="post" class="row mt-4 p-4 round border shadow">
            <h3>Faça o seu login</h3>
            {{form.csrf_token}}

            {{form.email.label()}}
            {{form.email(class="form-control bg-secondary text-white")}}

            {{form.senha.label()}}
            {{form.senha(class="form-control bg-secondary text-white")}}

            {{form.btnSubmit(class="btn btn-primary col-12")}}
        </form>

        
    {% endif %}
    
    <hr>

    <center><img src="{{ url_for('static', filename='img/vinisiu.png') }}" style="width: 345px;"></center>
    
</div>
</div>
{% endblock %}