{% extends 'base.html' %}

{% block content %} 

    <div class="container">
        {% include 'nave.html' %}
        <div class="row mt-4">
            <h3>Novo Post</h3>  
        </div>

        <form action="" method="post" class="row mt-4 p-4 round border shadow">
                {{form.csrf_token}}

                {{form.mensagem.label()}}
                {{form.mensagem(class="form-control")}}

                {{form.btnSubmit(class="btn btn-primary col-12")}}


            </form>
    </div>

{% endblock %}